Vacxe/firebase-test-lab-action/action.yml
name: 'Firebase Test Lab'
description: 'A GitHub Action to run test on Firebase Test Lab'
author: 'Konstantin Aksenov'
inputs:
  service-account:
    description: 'Service account JSON as string'
    required: true
  app:
    description: 'Path to apk'
    required: true
  test:
    description: 'Path to instrument APK'
    required: true
  device-id:
    description: 'Device ID'
    required: true
  os-version-id:
    description: 'OS Versions ID'
    required: true
  orientation:
    description: 'Device orientation'
    required: false
    default: portrait
  locale:
    description: 'Device locale'
    required: false
    default: en
  type:
    description: 'Three main types of Android tests are currently supported: instrumentation, robo, game-loop'
    required: false
    default: instrumentation
  num-flaky-test-attempts:
    description: 'Retry for flaky tests'
    required: false
    default: '0'
  timeout:
    description: 'Timeout, default 100 seconds'
    required: false
    default: '100'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app }}
    - ${{ inputs.test }}
    - ${{ inputs.device-id }}
    - ${{ inputs.os-version-id }}
    - ${{ inputs.orientation }}
    - ${{ inputs.locale }}
    - ${{ inputs.type }}
    - ${{ inputs.num-flaky-test-attempts }}
    - ${{ inputs.timeout }}
  env:
    SERVICE_ACCOUNT: ${{ inputs.service-account }}
branding:
  icon: 'cloud'
  color: 'blue'

KasperskyLab/Kaspresso/.github/workflows/pull_request.yml
- name: Run ${{ matrix.sample.name }} tests on Firebase Test Lab API ${{ matrix.api }}
  uses: vacxe/firebase-test-lab-action@0.0.6
  with:
    service-account: ${{ secrets.FIREBASE_TESTLAB_JSON }}
    app: ${{ matrix.sample.app }}
    test: ${{ matrix.sample.test }}
    device-id: MediumPhone.arm
    os-version-id: ${{ matrix.api }}
    num-flaky-test-attempts: 4